<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
      <style>
        /* import poppins */
        @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
    html{
          background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }
    body{
      font-family: "Poppins", sans-serif;
      overflow-y: hidden;
      overflow-x: hidden;
    }
  .form-control{
    font-size: .8rem;
    border-radius: 12px;
    padding: 1rem;
  }
  .register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 4%;
    padding: 3%;
    height: 100vh;
    width: 100vw;
  }
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 12%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: revert;
    margin-top: 2%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
      </style>

  <!------ Include the above in your HEAD tag ---------->
  
  <div class="register">
                  <div class="row">
                      <div class="col-md-3 register-left">
                          <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                          <h3>Become Our Partner</h3>
                          <p>You are just one step away from joining us!</p>
                      </div>
                      <div class="col-md-9 register-right">
                        <form action="https://formspree.io/f/xqkjkjop" method="POST">
                          <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                  <h3 class="register-heading">Partnership Form</h3>
                                  <div class="row register-form">
                                      <div class="col-md-6">
                                          <div class="form-group">
                                              <input type="text" name="full-name" class="form-control" placeholder="Full Name *" value="" />
                                          </div>
                                          <div class="form-group">
                                            <input type="email" name ="email" class="form-control" placeholder="Your Email *" value="" />
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        
                                          <div class="form-group">
                                              <input type="text" name="phone" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                                          </div>
                                         
                                          <div class="form-group">
                                              <input type="text" name="convinient Time" class="form-control" placeholder="Convinient Time To Contact You *" value="" />
                                          </div>
                                      </div>
                                     
                                      <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="comments" class="form-control" rows="3" placeholder="Any further comments"></textarea>
                                        </div>
                                      </div>
                                      <center>
                                        <input type="submit" class="btnRegister"  value="Submit Form"/>
                                      </center>
                                  </div>
                              </div>
                          </div>
                        </form>
                      </div>
                  </div>
  
              </div>
</body>
</html>